org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.21-pre2
  yarn_mappings=1.21-pre2+build.2
  loader_version=0.15.11
  fabric_version=0.99.4+1.21

# Mod Properties
  group=com.presencefootsteps
  displayname=Presence Footsteps
  authors=Hurricaaane (Ha3), Sollace
  description=An overly complicated sound mod
  url=http://presencefootsteps.ha3.eu

# Publishing
  minecraft_version_range=>=1.21-pre2
  modrinth_loader_type=fabric
  modrinth_project_id=rcTfTZr3

# Dependencies
  modmenu_version=11.0.0-beta.1
  minelp_version=4.12.0-beta.2+1.21
  kirin_version=1.19.0-beta.5+1.21
  pehkui_version=3.7.2
